
# mapping_cols = {
#     "stt": "Unnamed: 0",
#     "maso_doanvien": "Unnamed: 1",
#     "hovaten": "Unnamed: 2",
#     "ngaysinh_nam": "Unnamed: 3",
#     "ngaysinh_nu": "Unnamed: 4",
#     "tinh": "Unnamed: 5",
#     "matinh": "Unnamed: 6",
#     "cmnd": "Unnamed: 7",
#     "huongluong_ngansach": "Unnamed: 8",
#     "huongluong_ngoaingansach": "Unnamed: 9",
#     "khongchuyentrach": "Unnamed: 10",
#     "chutich": "Unnamed: 11",
#     "phochutich": "Unnamed: 12",
#     "uvbch": "Unnamed: 13",
#     "totruong": "Unnamed: 14",
#     "topho": "Unnamed: 15",
#     "cb_cdcs": "Unnamed: 16",
#     "vuvbkt": "Unnamed: 17",
#     "ngayvao_congdoan": "Unnamed: 18",
#     "Unnamed_19": "Unnamed: 19",
#     "Unnamed_20": "Unnamed: 20",
#     "Unnamed_21": "Unnamed: 21",
#     "Unnamed_22": "Unnamed: 22",
#     "nguyenquan_tinh": "Unnamed: 23",
#     "nguyenquan_matinh": "Unnamed: 24",
# }
# mapping_cols_swap = {v: k for k, v in mapping_cols.items()}